# Project-automatic-lists-ai

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt  ModuleTestScreen.kt  ShoppingListScreen.kt  deepseek-api-utils.kt
automatic_shopping_list/: build.gradle  build.gradle.kts
automatic_shopping_list/src/androidTest/java/com/example/automatic_shopping_list/: ExampleInstrumentedTest.kt
automatic_shopping_list/src/main/java/com/example/automatic_shopping_list/: ShoppingItem.kt  ShoppingListManager.kt  ShoppingListScreen.kt  deepseek-api-utils.kt
automatic_shopping_list/src/test/java/com/example/automatic_shopping_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
