plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    // Explicitly apply the Compose Compiler plugin
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'maven-publish'
}

android {
    namespace 'com.example.automatic_shopping_list'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "2.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.compose.foundation:foundation:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Configure publishing with improved metadata
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.example'
                artifactId = 'automatic-shopping-list'
                version = '1.0.0'

                // Added metadata for better discovery and documentation
                pom {
                    name = 'Automatic Shopping List'
                    description = 'A library for automatic shopping list functionality'
                }

                from components.release
            }
        }

        repositories {
            maven {
                name = 'BuildDir'
                url = "${buildDir}/repo"
            }
        }
    }
}